<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="test.css" />

        <style>
            .subscribe-button {
                background-color: rgb(200, 0, 0);
                color: white;
                border: none;
                height: 36px;
                width: 105px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                transition: opacity 0.15s;
            }
            .subscribe-button:hover {
                opacity: 0.8;
            }
            .subscribe-button:active {
                opacity: 0.5;
            }
            .join-button {
                background-color: white;
                border-color: rgb(41, 118, 211);
                border-style: solid;
                border-width: 1px;
                color: rgb(41, 118, 211);
                height: 36px;
                width: 62px;
                border-radius: 2px;
                cursor: pointer;
                margin-left: 8px;
                transition: background-color 0.15s, color 0.15s;
            }
            .join-button:hover {
                background-color: rgb(41, 118, 211);
                color: white;
            }
            .join-button:active {
                opacity: 0.7;
            }
            .tweet-button {
                background-color: rgb(2, 158, 255);
                color: white;
                border: none;
                height: 36px;
                width: 74px;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                margin-left: 8px;
            }
            .tweet-button:hover {
                box-shadow: 5px 5px 10px rgba(0, 0, 00.15);
            }
        </style>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">TWEET</button>
    </head>
    <body>
        <h1>Elegant Wreaths</h1>
        <h1>Welcome to My Store.</h1>

        <p>
            This is a story how I created my Dream Store. I love creating
            wreaths .I sale items to create your own Wreath for holidays
            ,celebrations and other Occassions.
        </p>
        <p>
            I invite everyone to visit my store and try making Wreath for your
            Home , Bussiness or as a Gift.
        </p>

        <img
            class="product-image"
            src="https://i.pinimg.com/originals/57/81/fe/5781feddefe3241f79f4818ba1792185.jpg"
        />

        <ol>
            <li>beads</li>
            <li></li>
        </ol>
    </body>
</html>
